{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDb": "Server=(localdb)\\MSSQLLocalDB;Database=CarShopCodeAlongDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
